<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSJ-kX-1Ns">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FBLoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-HM-LDs">
                                <rect key="frame" x="106" y="231" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sH-Qy-Zy3"/>
                                </constraints>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLd-2Q-L4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-kL-cm5">
                                <rect key="frame" x="98.5" y="109" width="178" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IcB-za-wBj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="heS-zn-I6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-Az-eiV">
                                <rect key="frame" x="122" y="316" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SRf-zq-BKb"/>
                                </constraints>
                                <state key="normal" title="Login with email">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PT3-C3-Vnh" kind="show" id="2wI-T4-SNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYb-kL-cm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cb-KM-UrE"/>
                            <constraint firstItem="Wsa-Az-eiV" firstAttribute="top" secondItem="hlt-HM-LDs" secondAttribute="bottom" constant="35" id="1FM-nb-J74"/>
                            <constraint firstItem="Wsa-Az-eiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1md-Et-xr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wsa-Az-eiV" secondAttribute="trailing" id="O9D-lZ-51K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlt-HM-LDs" secondAttribute="trailing" id="OFi-9R-qfW"/>
                            <constraint firstItem="hlt-HM-LDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKJ-NA-96q"/>
                            <constraint firstItem="hlt-HM-LDs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RdP-pL-DxN"/>
                            <constraint firstItem="Wsa-Az-eiV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVI-CL-tEQ"/>
                            <constraint firstItem="gYb-kL-cm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="nhS-Jl-UfR"/>
                            <constraint firstItem="hlt-HM-LDs" firstAttribute="top" secondItem="gYb-kL-cm5" secondAttribute="bottom" constant="90" id="t9z-q5-Fvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVk-oO-w4O"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="Wsa-Az-eiV" id="jsy-8V-lFr"/>
                        <outlet property="fbLoginButton" destination="hlt-HM-LDs" id="Nry-bs-xv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="dMZ-Hk-BUB">
            <objects>
                <viewController storyboardIdentifier="EmailLoginVC" id="PT3-C3-Vnh" customClass="EmailLoginViewController" customModule="My_Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tb-Op-EWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-Gn-4Ng">
                                <rect key="frame" x="16" y="185" width="343" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-Xr-jXS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWe-eb-WQZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-Dl-tAb">
                                        <rect key="frame" x="0.0" y="73" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M1n-TG-PdD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df1-Zr-bSj">
                                <rect key="frame" x="149.5" y="350" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="isO-GI-woM"/>
                                    <constraint firstAttribute="width" constant="76" id="mW2-FC-MxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="PT3-C3-Vnh" eventType="touchUpInside" id="Bln-86-M21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-0z-0I2">
                                <rect key="frame" x="108.5" y="591" width="158" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6mH-Q6-5Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Sign up with email"/>
                                <connections>
                                    <segue destination="DOw-RT-EHv" kind="presentation" id="EbM-Gq-NlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-vJ-fPo">
                                <rect key="frame" x="110.5" y="95" width="154.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yds-SL-EmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWT-Gn-4Ng" firstAttribute="top" secondItem="Wuj-CR-3Ob" secondAttribute="top" constant="165" id="9Az-qL-9fz"/>
                            <constraint firstItem="eWT-Gn-4Ng" firstAttribute="leading" secondItem="Wuj-CR-3Ob" secondAttribute="leading" constant="16" id="DWc-We-OSJ"/>
                            <constraint firstItem="JOh-0z-0I2" firstAttribute="centerX" secondItem="5tb-Op-EWw" secondAttribute="centerX" id="Iy5-J0-YTd"/>
                            <constraint firstItem="df1-Zr-bSj" firstAttribute="top" secondItem="eWT-Gn-4Ng" secondAttribute="bottom" constant="52" id="LIM-GH-rcr"/>
                            <constraint firstItem="Wuj-CR-3Ob" firstAttribute="bottom" secondItem="JOh-0z-0I2" secondAttribute="bottom" constant="40" id="h4j-Pk-tUM"/>
                            <constraint firstItem="eWT-Gn-4Ng" firstAttribute="top" secondItem="25b-vJ-fPo" secondAttribute="bottom" constant="50" id="mVO-fU-vrE"/>
                            <constraint firstItem="Wuj-CR-3Ob" firstAttribute="trailing" secondItem="eWT-Gn-4Ng" secondAttribute="trailing" constant="16" id="n6x-d8-vfM"/>
                            <constraint firstItem="25b-vJ-fPo" firstAttribute="centerX" secondItem="5tb-Op-EWw" secondAttribute="centerX" id="wOc-yb-qQz"/>
                            <constraint firstItem="df1-Zr-bSj" firstAttribute="centerX" secondItem="5tb-Op-EWw" secondAttribute="centerX" id="z4z-gU-cn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuj-CR-3Ob"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eWT-Gn-4Ng" id="El7-UG-PiH"/>
                        <outlet property="txtPassword" destination="VNd-Dl-tAb" id="rrb-69-bS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-Na-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-249.62518740629687"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gey-0Y-uvB">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="DOw-RT-EHv" customClass="SignUpViewController" customModule="My_Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTF-UO-feD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-Z0-dNB">
                                <rect key="frame" x="153" y="51" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkK-Ph-U6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-qp-Vus">
                                <rect key="frame" x="16" y="103" width="343" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-nE-XmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cBQ-KZ-3Sv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-Rb-Kc3">
                                        <rect key="frame" x="0.0" y="62" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-Je-v8G">
                                        <rect key="frame" x="0.0" y="124" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-dP-2jn">
                                        <rect key="frame" x="0.0" y="186" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-Z1-9GF">
                                        <rect key="frame" x="0.0" y="248" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-LE-Gke">
                                        <rect key="frame" x="0.0" y="310" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-PW-WAS">
                                        <rect key="frame" x="0.0" y="372" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gxS-PW-WAS" firstAttribute="width" secondItem="bbs-LE-Gke" secondAttribute="width" id="0il-Ko-C7h"/>
                                    <constraint firstItem="YxJ-dP-2jn" firstAttribute="width" secondItem="DYD-Rb-Kc3" secondAttribute="width" id="1vO-mN-Grx"/>
                                    <constraint firstItem="pCc-Je-v8G" firstAttribute="height" secondItem="DYD-Rb-Kc3" secondAttribute="height" id="66t-ws-KJz"/>
                                    <constraint firstItem="NSn-Z1-9GF" firstAttribute="width" secondItem="YxJ-dP-2jn" secondAttribute="width" id="Di5-Qy-dgd"/>
                                    <constraint firstItem="pCc-Je-v8G" firstAttribute="width" secondItem="DYD-Rb-Kc3" secondAttribute="width" id="Lb4-Jh-hEZ"/>
                                    <constraint firstItem="bbs-LE-Gke" firstAttribute="width" secondItem="NSn-Z1-9GF" secondAttribute="width" id="NJe-or-HiT"/>
                                    <constraint firstItem="YxJ-dP-2jn" firstAttribute="height" secondItem="DYD-Rb-Kc3" secondAttribute="height" id="TeO-nH-Bog"/>
                                    <constraint firstItem="DYD-Rb-Kc3" firstAttribute="width" secondItem="6Ta-nE-XmQ" secondAttribute="width" id="Yrp-Uy-slh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ta-nE-XmQ" secondAttribute="trailing" id="aqS-US-XIg"/>
                                    <constraint firstItem="gxS-PW-WAS" firstAttribute="height" secondItem="bbs-LE-Gke" secondAttribute="height" id="b4v-9M-mvC"/>
                                    <constraint firstItem="bbs-LE-Gke" firstAttribute="height" secondItem="NSn-Z1-9GF" secondAttribute="height" id="cmx-ob-VSn"/>
                                    <constraint firstItem="DYD-Rb-Kc3" firstAttribute="height" secondItem="6Ta-nE-XmQ" secondAttribute="height" id="jyl-ud-thW"/>
                                    <constraint firstItem="NSn-Z1-9GF" firstAttribute="height" secondItem="YxJ-dP-2jn" secondAttribute="height" id="lbQ-dS-Owx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-AY-xz1">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-Aw-de4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.80515342359999997" blue="0.26075594190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Oek-zv-Gnz"/>
                                            <constraint firstAttribute="width" constant="160" id="vrO-xy-Rd5"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="DOw-RT-EHv" eventType="touchUpInside" id="8Xm-y5-Wby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-Ge-GTk">
                                        <rect key="frame" x="183" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="DOw-RT-EHv" eventType="touchUpInside" id="szN-II-PKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yl1-Ge-GTk" firstAttribute="height" secondItem="RsB-Aw-de4" secondAttribute="height" id="6cP-zO-97J"/>
                                    <constraint firstAttribute="height" constant="49" id="PpM-VH-oGO"/>
                                    <constraint firstItem="Yl1-Ge-GTk" firstAttribute="width" secondItem="RsB-Aw-de4" secondAttribute="width" id="mcM-6K-h8I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBe-AY-xz1" firstAttribute="leading" secondItem="fNu-KM-des" secondAttribute="leading" constant="16" id="1dW-cC-X2O"/>
                            <constraint firstItem="fNu-KM-des" firstAttribute="trailing" secondItem="nBe-AY-xz1" secondAttribute="trailing" constant="16" id="4JD-8C-ism"/>
                            <constraint firstItem="D9B-qp-Vus" firstAttribute="leading" secondItem="fNu-KM-des" secondAttribute="leading" constant="16" id="Bh6-hG-NJt"/>
                            <constraint firstItem="D9B-qp-Vus" firstAttribute="top" secondItem="fNu-KM-des" secondAttribute="top" constant="83" id="CDR-WO-Do1"/>
                            <constraint firstItem="eEG-Z0-dNB" firstAttribute="centerX" secondItem="KTF-UO-feD" secondAttribute="centerX" id="U22-aS-KEj"/>
                            <constraint firstItem="fNu-KM-des" firstAttribute="trailing" secondItem="D9B-qp-Vus" secondAttribute="trailing" constant="16" id="WzG-zH-XUV"/>
                            <constraint firstItem="eEG-Z0-dNB" firstAttribute="top" secondItem="fNu-KM-des" secondAttribute="top" constant="31" id="jOS-eQ-SZB"/>
                            <constraint firstItem="fNu-KM-des" firstAttribute="bottom" secondItem="nBe-AY-xz1" secondAttribute="bottom" constant="20" id="yQ1-Op-Fzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNu-KM-des"/>
                    </view>
                    <connections>
                        <outlet property="txtCnfmPassword" destination="gxS-PW-WAS" id="Efu-Va-03c"/>
                        <outlet property="txtDOB" destination="pCc-Je-v8G" id="ZyI-Gs-Oow"/>
                        <outlet property="txtEmail" destination="NSn-Z1-9GF" id="5gV-cZ-3VP"/>
                        <outlet property="txtFirstName" destination="6Ta-nE-XmQ" id="wdb-ky-1O3"/>
                        <outlet property="txtLastName" destination="DYD-Rb-Kc3" id="dsr-sM-9Oa"/>
                        <outlet property="txtPassword" destination="bbs-LE-Gke" id="oDZ-WZ-MUE"/>
                        <outlet property="txtPhone" destination="YxJ-dP-2jn" id="u7y-T1-th8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsw-Pi-EZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-250.52473763118442"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dfU-6U-xDo">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Wpf-8j-heB" customClass="UserViewController" customModule="My_Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dL-Yy-TkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Go-NWw">
                                <rect key="frame" x="0.0" y="20" width="375" height="154"/>
                                <color key="backgroundColor" red="0.10632152291549296" green="0.63920975298873228" blue="0.88042872745352108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="FuI-wy-kqI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-B9-Cbo">
                                <rect key="frame" x="112.5" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Xs-uv-V5f"/>
                                    <constraint firstAttribute="height" constant="150" id="i1y-hU-Ar5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-wz-Pw4">
                                <rect key="frame" x="16" y="278" width="343" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-YL-Ied">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="EFe-t9-bpN"/>
                                            <constraint firstAttribute="height" constant="40" id="uVd-Lt-qCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-s8-c95">
                                        <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1rp-oE-xtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-SE-Xin">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p3k-mS-jEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-ik-TSq">
                                        <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0mA-7Z-iQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-1H-EZx">
                                        <rect key="frame" x="0.0" y="240" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Zm-q4-yxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-Mq-bC6">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.95766395250000003" green="0.74996019309999995" blue="0.046224281989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4Ka-sg-9tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="Wpf-8j-heB" eventType="touchUpInside" id="Hdl-Qs-sxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDD-Mq-bC6" firstAttribute="bottom" secondItem="WYg-bA-0no" secondAttribute="bottom" id="649-po-tqg"/>
                            <constraint firstItem="tNK-B9-Cbo" firstAttribute="centerX" secondItem="0dL-Yy-TkK" secondAttribute="centerX" id="EEA-uo-iCF"/>
                            <constraint firstItem="dDD-Mq-bC6" firstAttribute="leading" secondItem="WYg-bA-0no" secondAttribute="leading" id="HpT-vU-9bz"/>
                            <constraint firstItem="tNK-B9-Cbo" firstAttribute="top" secondItem="jnF-Go-NWw" secondAttribute="bottom" constant="-76" id="bg5-97-b5l"/>
                            <constraint firstItem="jnF-Go-NWw" firstAttribute="top" secondItem="WYg-bA-0no" secondAttribute="top" id="c7j-Vi-I6P"/>
                            <constraint firstItem="dDD-Mq-bC6" firstAttribute="trailing" secondItem="WYg-bA-0no" secondAttribute="trailing" id="cm7-Ws-K8A"/>
                            <constraint firstItem="jnF-Go-NWw" firstAttribute="leading" secondItem="WYg-bA-0no" secondAttribute="leading" id="jhz-Tm-mDq"/>
                            <constraint firstItem="ccA-wz-Pw4" firstAttribute="leading" secondItem="WYg-bA-0no" secondAttribute="leading" constant="16" id="kIU-I9-C48"/>
                            <constraint firstItem="WYg-bA-0no" firstAttribute="trailing" secondItem="ccA-wz-Pw4" secondAttribute="trailing" constant="16" id="q8O-Ip-jHE"/>
                            <constraint firstItem="ccA-wz-Pw4" firstAttribute="top" secondItem="tNK-B9-Cbo" secondAttribute="bottom" constant="30" id="uEW-dw-wkU"/>
                            <constraint firstItem="jnF-Go-NWw" firstAttribute="trailing" secondItem="WYg-bA-0no" secondAttribute="trailing" id="vw5-E6-HkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYg-bA-0no"/>
                    </view>
                    <connections>
                        <outlet property="dateOfbirth" destination="x0G-SE-Xin" id="huu-CN-MRm"/>
                        <outlet property="email" destination="2cu-ik-TSq" id="yed-Wg-V7B"/>
                        <outlet property="firstName" destination="iIo-YL-Ied" id="0dl-lS-O8w"/>
                        <outlet property="lastName" destination="A38-s8-c95" id="Imt-Cz-ABL"/>
                        <outlet property="logOutButton" destination="dDD-Mq-bC6" id="D9i-dc-vgh"/>
                        <outlet property="phone" destination="R7D-1H-EZx" id="8Rv-vv-Ye9"/>
                        <outlet property="userImage" destination="tNK-B9-Cbo" id="Va3-Il-9NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-AI-xey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4O-rz-lfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSJ-kX-1Ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5d-bo-MBg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHN-7B-YFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qov-If-CPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="150" height="150"/>
    </resources>
</document>
